# strategy_geolocation

./: README.md  pom.xml
src/main/java/com/sample/: GeolocationApplication.java
src/main/java/com/sample/geolocation/config/: SwaggerConfig.java
src/main/java/com/sample/geolocation/controller/: GeolocationController.java
src/main/java/com/sample/geolocation/model/: Address.java  Result.java
src/main/java/com/sample/geolocation/service/: GeoLocationProviderContext.java  GeolocationProvider.java  GeolocationService.java
src/main/java/com/sample/geolocation/service/impl/: GeoBoundariesLocationServiceImpl.java  GoogleMapLocationServiceImpl.java
src/test/java/com/sample/geolocation/: GeolocationApplicationTests.java
